# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_8eruKvscO9dB@ep-twilight-art-a2s6af2z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_8eruKvscO9dB@ep-twilight-art-a2s6af2z.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-twilight-art-a2s6af2z-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-twilight-art-a2s6af2z.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_8eruKvscO9dB"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-twilight-art-a2s6af2z-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_8eruKvscO9dB"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_8eruKvscO9dB@ep-twilight-art-a2s6af2z-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_8eruKvscO9dB@ep-twilight-art-a2s6af2z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_8eruKvscO9dB@ep-twilight-art-a2s6af2z.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_8eruKvscO9dB@ep-twilight-art-a2s6af2z-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
DATABASE_URL=postgres://default:npg_8eruKvscO9dB@ep-cool-forest-a5q1g1g1.us-east-2.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgres://default:npg_8eruKvscO9dB@ep-cool-forest-a5q1g1g1.us-east-2.aws.neon.tech/neondb?sslmode=require